<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css"
    />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@latest/dist/css/glide.core.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@latest/dist/css/glide.theme.min.css">
<link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">

<link rel="stylesheet" href="./css/style.css" />
 
    <title>Formulario</title>
  </head>
  <body class="container">
    
    <header id="main-header col s12">
        <nav>
          <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#options">Options</a></li>
            <li><a href="#examples">Examples</a></li>
          </ul>
        </nav>
      </header>
    
    <div class="row slider col s12">
        <div class="glide">
            <!-- Slides here -->
            <div class= " col s4" data-role="cube" ></div>
            <div class="glide__track textos col s8" data-glide-el="track">        
                <ul class="glide__slides">
                    <li  class="glide__slide">E-commerce</li>
                    <li class="glide__slide">E-learning</li>
                    <li class="glide__slide">E-business</li>
                  </ul>
    </div>
            </div>

          </div>
          
          
          
    </div>      
          
    
    <div class="row">
      <!-- <form class="col s6">
        <div class="row">
          <div class="input-field col s6">
            <i class="material-icons prefix">account_circle</i>
            <input
              placeholder="Username"
              id="name"
              type="text"
              class="active validate"
              required
            />
            <label for="name">Username</label>
          </div>

          <div class="input-field col s6">
            <label for="password">Password</label>
            <input
              id="password"
              type="password"
              placeholder="Password"
              class="validate"
              required
            />
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">email</i>
            <input
              placeholder="Email"
              id="email"
              type="email"
              class="validate"
            />
            <label for="email">Email</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">mode_edit</i>
            <textarea id="address" class="materialize-textarea"></textarea>
            <label for="address">Address</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input
              placeholder="Comments (Disabled)"
              id="comments"
              type="text"
              disabled
            />
            <label for="comments">Comments</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <p>
              <input id="married" type="checkbox" checked="checked" />
              <label for="married">Married</label>
            </p>

            <p>
              <input id="single" type="checkbox" class="filled-in" />
              <label for="single">Single</label>
            </p>

            <p>
              <input id="dontknow" type="checkbox" disabled="disabled" />
              <label for="dontknow">Don't know (Disabled)</label>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <p>
              <input
                id="male"
                type="radio"
                name="gender"
                value="male"
                checked
              />
              <label for="male">Male</label>
            </p>

            <p>
              <input
                id="female"
                type="radio"
                name="gender"
                value="female"
                checked
              />
              <label for="female">Female</label>
            </p>

            <p>
              <input
                id="dontknow1"
                type="radio"
                name="gender"
                value="female"
                disabled
              />
              <label for="dontknow1">Don't know (Disabled)</label>
            </p>
          </div>
        </div>
        <button type="submit">Submit</button>
      </form> -->
      <form class="form-card col s6">
        <fieldset class="form-fieldset">
            <legend class="form-legend">Contactenos</legend>
            <div class="form-radio form-radio-inline">
                <div class="form-radio-legend">Prefered Pronoun</div>
                <label class="form-radio-label">
                    <input name=pronoun class="form-radio-field" type="radio" required value="He" />
                    <i class="form-radio-button"></i>
                    <span>He</span>
                </label>
                <label class="form-radio-label">
                    <input name=pronoun class="form-radio-field" type="radio" required value="She" />
                    <i class="form-radio-button"></i>
                    <span>She</span>
                </label>
                <label class="form-radio-label">
                    <input name=pronoun class="form-radio-field" type="radio" required value="They" />
                    <i class="form-radio-button"></i>
                    <span>They</span>
                </label>
                <label class="form-radio-label">
                    <input name=pronoun class="form-radio-field" type="radio" required value="Ze" />
                    <i class="form-radio-button"></i>
                    <span>Ze</span>
                </label>
                <label class="form-radio-label">
                    <input name=pronoun class="form-radio-field" type="radio" required value="A pronoun not listed" />
                    <i class="form-radio-button"></i>
                    <span>A pronoun not listed</span>
                </label>
                <label class="form-radio-label">
                    <input name=pronoun class="form-radio-field" type="radio" required value="No pronoun preference" />
                    <i class="form-radio-button"></i>
                    <span>No pronoun preference</span>
                </label>
                <small class="form-element-hint">Feel free to choose</small>
            </div>
            <div class="form-element form-input">
                <input id="field-omv6eo-metm0n-5j55wv-w3wbws-6nm2b9" class="form-element-field" placeholder="Please fill in your full name" type="input" required/>
                <div class="form-element-bar"></div>
                <label class="form-element-label" for="field-omv6eo-metm0n-5j55wv-w3wbws-6nm2b9">Name</label>
            </div>
            <div class="form-element form-input form-has-error">
                <input id="field-x98ezh-s6s2g8-vfrkgb-ngrhef-atfkop" class="form-element-field -hasvalue" placeholder=" " type="number" required value="13" />
                <div class="form-element-bar"></div>
                <label class="form-element-label" for="field-x98ezh-s6s2g8-vfrkgb-ngrhef-atfkop">Your age</label>
                <small class="form-element-hint">You are way to young, sorry</small>
            </div>
            <div class="form-element form-input">
                <input id="field-uyzeji-352rnc-4rv3g1-bvlh88-9dewuz" class="form-element-field" placeholder=" " type="email" required/>
                <div class="form-element-bar"></div>
                <label class="form-element-label" for="field-uyzeji-352rnc-4rv3g1-bvlh88-9dewuz">Email</label>
                <small class="form-element-hint">We will never spam you!</small>
            </div>
            <div class="form-checkbox form-checkbox-inline">
                <div class="form-checkbox-legend">Which type of music do you like?</div>
                <label class="form-checkbox-label">
                    <input name=rap class="form-checkbox-field" type="checkbox" />
                    <i class="form-checkbox-button"></i>
                    <span>Rap</span>
                </label>
                <label class="form-checkbox-label">
                    <input name=pop class="form-checkbox-field" type="checkbox" />
                    <i class="form-checkbox-button"></i>
                    <span>Pop</span>
                </label>
                <label class="form-checkbox-label">
                    <input name=rock class="form-checkbox-field" type="checkbox" />
                    <i class="form-checkbox-button"></i>
                    <span>Rock</span>
                </label>
                <label class="form-checkbox-label">
                    <input name=metal class="form-checkbox-field" type="checkbox" />
                    <i class="form-checkbox-button"></i>
                    <span>Metal</span>
                </label>
                <label class="form-checkbox-label">
                    <input name=r_b class="form-checkbox-field" type="checkbox" />
                    <i class="form-checkbox-button"></i>
                    <span>R&amp;B</span>
                </label>
            </div>
            <div class="form-element form-select">
                <select id="field-be1h8i-ll2hpg-q4efzm-nfjj1e-udkw5r" class="form-element-field">
                    <option disabled selected value="" class="form-select-placeholder"></option>
                    <option value="Rap">Rap</option>
                    <option value="Pop">Pop</option>
                    <option value="Rock">Rock</option>
                    <option value="Metal">Metal</option>
                    <option value="R&amp;B">R&amp;B</option>
                </select>
                <div class="form-element-bar"></div>
                <label class="form-element-label" for="field-be1h8i-ll2hpg-q4efzm-nfjj1e-udkw5r">Select your favorite music genre</label>
            </div>
            <div class="form-radio form-radio-block">
                <div class="form-radio-legend">I prefer…</div>
                <label class="form-radio-label">
                    <input name=eat class="form-radio-field" type="radio" value="vagatarian food" />
                    <i class="form-radio-button"></i>
                    <span>vagatarian food</span>
                </label>
                <label class="form-radio-label">
                    <input name=eat class="form-radio-field" type="radio" value="vegan food" />
                    <i class="form-radio-button"></i>
                    <span>vegan food</span>
                </label>
                <label class="form-radio-label">
                    <input name=eat class="form-radio-field" type="radio" value="food with fish" />
                    <i class="form-radio-button"></i>
                    <span>food with fish</span>
                </label>
                <label class="form-radio-label">
                    <input name=eat class="form-radio-field" type="radio" value="food with meat" />
                    <i class="form-radio-button"></i>
                    <span>food with meat</span>
                </label>
            </div>
            <div class="form-element form-textarea">
                <textarea id="field-3naeph-0f3yuw-x153ph-dzmahy-qhkmgm" class="form-element-field" placeholder=" "></textarea>
                <div class="form-element-bar"></div>
                <label class="form-element-label" for="field-3naeph-0f3yuw-x153ph-dzmahy-qhkmgm">Your Message</label>
    
            </div>
        </fieldset>
        <div class="form-actions">
            <button class="form-btn" type="submit">Send inquiry</button>
            <button class="form-btn-cancel -nooutline" type="reset">Cancel</button>
        </div>
    </form>
      <div class="col s6">
        <div class="card">
          <div class="head">
            <div class="avatar">
              <img src="https://www.w3schools.com/w3images/avatar2.png" alt="">
            </div>
            <h2 class="name">Michael Johnson</h2>
            <h5 class="position">Lead Tech Assistant</h5>
          </div>
          <div class="body">
              <ul class="social">
                <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="tw"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="ig"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="in"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="em"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" class="wb"><i class="fa fa-globe"></i></a></li>
              </ul> 
          </div>
        </div>
        <div id="map"></div></div>
      </div>
      
      
    </div>
    <footer class="page-footer">
      
      <div class="footer-copyright">
        <div class="container">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@latest/dist/glide.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
<script src="./js/menuspy.js"></script>
<script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/index.js"></script>			
  </body>
</html>
