@import url('https://fonts.googleapis.com/css?family=Montserrat');

.card{
  position:relative;
  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  left:50%;
  top:15%;
  transform:translate(-50%,-50%);
  background:#fff;
  width:400px;
  border-radius:5px;
  margin-bottom: 50px;
  animation-name:drop-fade;
  animation-duration:1.2s;
  animation-fill-mode:forwards;
  animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity:0;
}

@keyframes drop-fade{
  0%{
    filter:blur(5px);
    opacity:0;
    transform:scale(2) translate(-50%,-50px);
    box-shadow:0px 0px 100px rgba(0,0,0,1);
  }
  100%{
    filter:blur(0px);
    opacity:1;
    transform:scale(1) translate(-50%,-50%);
    box-shadow:0px 10px 30px -15px rgba(0,0,0,0.3);
  }
}

.card .head{
  flex:1;
  padding:20px 10px;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.card .head .avatar{
  overflow:hidden;
  height:120px;
  width:120px;
  border-radius:60px;
  box-shadow:0px 20px 30px -10px rgba(0,0,0,0.5);
}

.card .head .avatar img{
  height:100%;
}

.card .head .name{
  margin:20px 0px 5px 0px;
}

.card .head .position{
  margin: 5px 0px 0px 0px;
  color:#456;
}

.card .body{
  padding:0px 10px 20px 10px;
}

.card .body .social{
  margin:0px;
  padding:0px;
  list-style:none;
}

.card .body .social > li{
  display:inline-block;
  margin:0px 5px;
}

.card .body .social > li > a{
  display:block;
  height:40px;
  width:40px;
  border:1px solid #dfdfdf;
  border-radius:40px;
  text-align:center;
}

.card .body .social > li > a > i{
  line-height:40px;
}

.card .body .social > li > a{
  text-decoration:none;
  color:#aaa;
  transition-duration:0.2s;
}

.card .body .social > li > a:hover{
  color:#fff;
}

.card .body .social > li > a.fb:hover{
  background:#3B5998;
  border-color:#3B5998 ;
}

.card .body .social > li > a.tw:hover{
  background:#0084b4;
  border-color:#0084b4 ;
}

.card .body .social > li > a.in:hover{
  background:#0077B5;
  border-color:#0077B5 ;
}

.card .body .social > li > a.em:hover{
  background:#f39c12;
  border-color:#f39c12 ;
}

.card .body .social > li > a.ig:hover{
  background:#e95950;
  border-color:#e95950 ;
}

.card .body .social > li > a.wb:hover{
  background:#212121;
  border-color:#212121 ;
}
#map { 
    height: 580px;
    box-shadow: 5px 5px 5px #888;
 }

.nav-wrapper  {
    background-color: #455a64  !important;
    font-size: 14px;
  }

.slider{
    height: 300px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 30px;
}
.textos{
    padding-top: 110px !important;
}



.container .row {
    margin-left: 0px;
    margin-right: 0px;
}

.cube {
    margin-bottom: 0 !important;
    transform: rotateY(30deg) scale(0.8);
}

input{
    border: none;
    
}

nav ul a:hover {
    color: #fff;
    text-decoration: none;
}

.background {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .form-btn,
  .form-btn-cancel,
  .form-btn-error {
    background: transparent;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 5px 24px;
    margin-top: 2.25rem;
    position: relative;
    z-index: 0;
    transition: transform 0.28s ease;
    will-change: transform;
  }
  
  .form-btn::before,
  .form-btn::after,
  .form-btn-cancel::before,
  .form-btn-cancel::after,
  .form-btn-error::before,
  .form-btn-error::after {
    position: absolute;
    content: "";
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
  }
  
  .form-btn::before,
  .form-btn-cancel::before,
  .form-btn-error::before {
    background: #ee6e73;
    z-index: -2;
  }
  
  .form-btn::after,
  .form-btn-cancel::after,
  .form-btn-error::after {
    background: #000;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.28s ease;
    will-change: opacity;
  }
  
  .form-btn:focus,
  .form-btn-cancel:focus,
  .form-btn-error:focus {
    outline: none;
  }
  
  .form-btn:focus::after,
  .form-btn:hover::after,
  .form-btn-cancel:focus::after,
  .form-btn-cancel:hover::after,
  .form-btn-error:focus::after,
  .form-btn-error:hover::after {
    opacity: 0.3;
  }
  
  .form-btn:active,
  .form-btn-cancel:active,
  .form-btn-error:active {
    transform: translateY(1px);
  }
  
  .form-btn-error::before {
    background: #d9534f;
  }
  
  .form-btn-cancel {
    transition: color 0.28s ease, transform 0.28s ease;
    color: #b52b27;
    border-color: currentColor;
    will-change: color, transform;
  }
  
  .form-btn-cancel.-nooutline {
    border-color: transparent;
  }
  
  .form-btn-cancel::before {
    background: #b52b27;
    opacity: 0;
    transition: opacity 0.28s ease;
    will-change: opacity;
  }
  
  .form-btn-cancel::after {
    display: none;
  }
  
  .form-btn-cancel:focus,
  .form-btn-cancel:hover {
    color: #fff;
  }
  
  .form-btn-cancel:focus::before,
  .form-btn-cancel:hover::before {
    opacity: 1;
  }
  
  .form-btn-block {
    display: block;
    width: 100%;
    padding: 5px;
  }
  
  .form-checkbox,
  .form-radio {
    position: relative;
    margin-top: 2.25rem;
    margin-bottom: 2.25rem;
    text-align: left;
  }
  
  .form-checkbox-inline .form-checkbox-label,
  .form-radio-inline .form-radio-label {
    display: inline-block;
    margin-right: 1rem;
  }
  
  .form-checkbox-legend,
  .form-radio-legend {
    margin: 0 0 0.125rem 0;
    font-weight: 500;
    font-size: 1rem;
    color: #333;
  }
  
  .form-checkbox-label,
  .form-radio-label {
    position: relative;
    cursor: pointer;
    padding-left: 1.5rem;
    text-align: left;
    color: #333;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .form-checkbox-label:hover i,
  .form-radio-label:hover i {
    color: #337ab7;
  }
  
  .form-checkbox-label span,
  .form-radio-label span {
    display: block;
  }
  
  .form-checkbox-label input,
  .form-radio-label input {
    width: auto;
    opacity: 0.0001;
    position: absolute;
    left: 0.25rem;
    top: 0.25rem;
    margin: 0;
    padding: 0;
  }
  
  .form-checkbox-button {
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
    color: #999;
    left: 0;
    top: 0.25rem;
    width: 1rem;
    height: 1rem;
    z-index: 0;
    border: 0.125rem solid currentColor;
    border-radius: 0.0625rem;
    transition: color 0.28s ease;
    will-change: color;
  }
  
  .form-checkbox-button::before,
  .form-checkbox-button::after {
    position: absolute;
    height: 0;
    width: 0.2rem;
    background-color: #337ab7;
    display: block;
    transform-origin: left top;
    border-radius: 0.25rem;
    content: "";
    transition: opacity 0.28s ease, height 0s linear 0.28s;
    opacity: 0;
    will-change: opacity, height;
  }
  
  .form-checkbox-button::before {
    top: 0.65rem;
    left: 0.38rem;
    transform: rotate(-135deg);
    box-shadow: 0 0 0 0.0625rem #fff;
  }
  
  .form-checkbox-button::after {
    top: 0.3rem;
    left: 0;
    transform: rotate(-45deg);
  }
  
  .form-checkbox-field:checked ~ .form-checkbox-button {
    color: #337ab7;
  }
  
  .form-checkbox-field:checked ~ .form-checkbox-button::after,
  .form-checkbox-field:checked ~ .form-checkbox-button::before {
    opacity: 1;
    transition: height 0.28s ease;
  }
  
  .form-checkbox-field:checked ~ .form-checkbox-button::after {
    height: 0.5rem;
  }
  
  .form-checkbox-field:checked ~ .form-checkbox-button::before {
    height: 1.2rem;
    transition-delay: 0.28s;
  }
  
  .form-radio-button {
    position: absolute;
    left: 0;
    cursor: pointer;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #999;
  }
  
  .form-radio-button::before,
  .form-radio-button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    margin: 0.25rem;
    width: 1rem;
    height: 1rem;
    transition: transform 0.28s ease, color 0.28s ease;
    border-radius: 50%;
    border: 0.125rem solid currentColor;
    will-change: transform, color;
  }
  
  .form-radio-button::after {
    transform: scale(0);
    background-color: #337ab7;
    border-color: #337ab7;
  }
  
  .form-radio-field:checked ~ .form-radio-button::after {
    transform: scale(0.5);
  }
  
  .form-radio-field:checked ~ .form-radio-button::before {
    color: #337ab7;
  }
  
  .form-has-error .form-checkbox-button,
  .form-has-error .form-radio-button {
    color: #d9534f;
  }
  
  .form-card {
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.56s cubic-bezier(0.25, 0.8, 0.25, 1);
    max-width: 500px;
    padding: 0;
    margin: 0px auto;
  }
  
  .form-card:hover,
  .form-card:focus {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .form-card:focus-within {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .form-actions {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2.25rem;
  }
  
  .form-actions .form-btn-cancel {
    -ms-flex-order: -1;
    order: -1;
  }
  
  .form-actions::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #999;
    opacity: 0.3;
  }
  
  .form-actions > * {
    -ms-flex: 1;
    flex: 1;
    margin-top: 0;
  }
  
  .form-fieldset {
    padding: 30px;
    border: 0;
  }
  
  .form-fieldset + .form-fieldset {
    margin-top: 15px;
  }
  
  .form-legend {
    padding: 1em 0 0;
    margin: 0 0 -0.5em;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .form-legend + p {
    margin-top: 1rem;
  }
  
  .form-element {
    position: relative;
    margin-top: 2.25rem;
    margin-bottom: 2.25rem;
  }
  
  .form-element-hint {
    font-weight: 400;
    font-size: 0.6875rem;
    color: #a6a6a6;
    display: block;
  }
  
  .form-element-bar {
    position: relative;
    height: 1px;
    background: #999;
    display: block;
  }
  
  .form-element-bar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #337ab7;
    height: 2px;
    display: block;
    transform: rotateY(90deg);
    transition: transform 0.28s ease;
    will-change: transform;
  }
  
  .form-element-label {
    position: absolute;
    top: 0.75rem;
    line-height: 1.5rem;
    pointer-events: none;
    padding-left: 0.125rem;
    z-index: 1;
    font-size: 1rem;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    color: #a6a6a6;
    transform: translateY(-50%);
    transform-origin: left center;
    transition: transform 0.28s ease, color 0.28s linear, opacity 0.28s linear;
    will-change: transform, color, opacity;
  }
  
  .form-element-field {
    outline: none;
    height: 1.5rem;
    display: block;
    background: none;
    padding: 0.125rem 0.125rem 0.0625rem;
    font-size: 1rem;
    border: 0 solid transparent;
    line-height: 1.5;
    width: 100%;
    color: #333;
    box-shadow: none;
    opacity: 0.001;
    transition: opacity 0.28s ease;
    will-change: opacity;
  }
  
  .form-element-field:-ms-input-placeholder {
    color: #a6a6a6;
    transform: scale(0.9);
    transform-origin: left top;
  }
  
  .form-element-field::placeholder {
    color: #a6a6a6;
    transform: scale(0.9);
    transform-origin: left top;
  }
  
  .form-element-field:focus ~ .form-element-bar::after {
    transform: rotateY(0deg);
  }
  
  .form-element-field:focus ~ .form-element-label {
    color: #337ab7;
  }
  
  .form-element-field.-hasvalue,
  .form-element-field:focus {
    opacity: 1;
  }
  
  .form-element-field.-hasvalue ~ .form-element-label,
  .form-element-field:focus ~ .form-element-label {
    transform: translateY(-100%) translateY(-0.5em) translateY(-2px) scale(0.9);
    cursor: pointer;
    pointer-events: auto;
  }
  
  .form-has-error .form-element-label.form-element-label,
  .form-has-error .form-element-hint {
    color: #d9534f;
  }
  
  .form-has-error .form-element-bar,
  .form-has-error .form-element-bar::after {
    background: #d9534f;
  }
  
  .form-is-success .form-element-label.form-element-label,
  .form-is-success .form-element-hint {
    color: #259337;
  }
  
  .form-is-success .form-element-bar::after {
    background: #259337;
  }
  
  input.form-element-field:not(:placeholder-shown),
  textarea.form-element-field:not(:placeholder-shown) {
    opacity: 1;
  }
  
  input.form-element-field:not(:placeholder-shown) ~ .form-element-label,
  textarea.form-element-field:not(:placeholder-shown) ~ .form-element-label {
    transform: translateY(-100%) translateY(-0.5em) translateY(-2px) scale(0.9);
    cursor: pointer;
    pointer-events: auto;
  }
  
  textarea.form-element-field {
    height: auto;
    min-height: 3rem;
  }
  
  select.form-element-field {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
  }
  
  .form-select-placeholder {
    color: #a6a6a6;
    display: none;
  }
  
  .form-select .form-element-bar::before {
    content: "";
    position: absolute;
    height: 0.5em;
    width: 0.5em;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    display: block;
    right: 0.5em;
    bottom: 0;
    transition: transform 0.28s ease;
    transform: translateY(-100%) rotateX(0deg) rotate(45deg);
    will-change: transform;
  }
  
  .form-select select:focus ~ .form-element-bar::before {
    transform: translateY(-50%) rotateX(180deg) rotate(45deg);
  }
  
  .form-element-field[type="number"] {
    -moz-appearance: textfield;
  }
  
  .form-element-field[type="number"]::-webkit-outer-spin-button,
  .form-element-field[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
 